# Windows-Development-Public

./: README.md
Archive/: README.md
Archive/CustomShellTesting/: CustomShellTesting.sln  README.md
Archive/CustomShellTesting/CustomShellTesting/: App.xaml  App.xaml.cs  CustomShellTesting.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Archive/CustomShellTesting/CustomShellTesting/Properties/: launchSettings.json
Archive/CustomShellTesting/CustomShellTesting/Shell/Taskbar/: TaskbarControl.xaml  TaskbarControl.xaml.cs  TaskbarResources.xaml  ViewModel.cs
Archive/CustomShellTesting/CustomShellTesting/ShellUtilities/: DateTimeManager.cs  ShellManager.cs
Archive/Fluentization/: Fluentization.sln  README.md
Archive/Fluentization/Character Map/: README.md
Archive/Fluentization/Fluentization/: README.md
Archive/Fluentization/RegistryEditor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  RegistryEditor.csproj  app.manifest
Archive/Fluentization/RegistryEditor/Content/: RTreeViewNode.cs  WindowHelper.cs
Archive/Fluentization/RegistryEditor/Content/Resources/: BreadcrumbStyles.xaml  Styles.xaml
Archive/Fluentization/RegistryEditor/Content/ViewModels/: MainViewModel.cs
Archive/Fluentization/RegistryEditor/Properties/: launchSettings.json
Archive/Fluentization/Shared/: README.md  Shared.csproj
Archive/Fluentization/System Configuration/: README.md
Archive/LumiShell/: README.md
Archive/LumiShell/Shell/: Package.appxmanifest  Shell.csproj
Archive/LumiShell/Shell/Shell/: TaskView.xaml  TaskView.xaml.cs
Archive/LumiShell/Shell/Shell/ActionCenter/: Composer.xaml  Composer.xaml.cs  NotificationCenter.xaml  NotificationCenter.xaml.cs  QuickSettings.xaml  QuickSettings.xaml.cs  ViewModel.cs
Archive/LumiShell/Shell/Shell/ActionCenter/QuickSettings_Pages/: WIFI.xaml  WIFI.xaml.cs
Archive/LumiShell/Shell/Shell/Start/: StartPlaceholder.xaml  StartPlaceholder.xaml.cs
Archive/LumiShell/Shell/Shell/Tablet/: Home.xaml  Home.xaml.cs  Taskbar.xaml  Taskbar.xaml.cs
Archive/LumiShell/Shell/Shell/Taskbar/: TaskbarControl.xaml  TaskbarControl.xaml.cs  TaskbarResources.xaml
Archive/LumiShell/Shell/ShellUtilities/: DateTimeManager.cs  ShellManager.cs
Archive/LumiShell/WPF/: ActionCenterComposer.xaml  ActionCenterComposer.xaml.cs  App.xaml  App.xaml.cs  FunctionTestingWindow.xaml  FunctionTestingWindow.xaml.cs  WPF.csproj
Archive/LumiShell/WPF/ViewModels/: DateTimeManager.cs  TaskbarViewModel.cs
Archive/LumiShell/WPF/ViewModels/Global/: Global.cs
Archive/LumiShell/WPF/ViewModels/Global/Taskbar/: PinnedItems.cs
Archive/LumiShell/WPF/ViewModels/Tablet/: TabletShellViewModel.cs
Archive/LumiShell/WPF/Views/: StartMenu.xaml  StartMenu.xaml.cs  TaskView.xaml  TaskView.xaml.cs  Taskbar.xaml  Taskbar.xaml.cs
Archive/LumiShell/WPF/Views/TabletUI/: TabletUIHost.xaml  TabletUIHost.xaml.cs
